spectra.admin.structure:
  title: Spectra
  description: 'Configure Spectra'
  route_name:  spectra.spectra_settings
  parent: system.admin_structure

spectra.admin.content:
  title: Spectra
  description: 'Spectra Content Listing'
  route_name:  spectra.spectra_content
  parent: system.admin_content

################################################################
entity.spectra_statement.collection:
  title: 'Statement Listing'
  route_name: entity.spectra_statement.collection
  description: 'List Spectra Statements'
  weight: 10
  parent: spectra.admin.content

entity.spectra_statement.admin.structure.settings:
  title: Statement Settings
  description: 'Configure Spectra Statement Settings entity'
  route_name:  spectra.spectra_statement_settings
  parent: spectra.admin.structure

################################################################

entity.spectra_data.collection:
  title: 'Spectra Data Listing'
  route_name: entity.spectra_data.collection
  description: 'List Spectra Data'
  weight: 10
  parent: spectra.admin.content

entity.spectra_data.admin.structure.settings:
  title: Spectra Data Settings
  description: 'Configure Spectra Data Settings entity'
  route_name:  spectra.spectra_data_settings
  parent: spectra.admin.structure

################################################################

# Spectra noun menu items definition
entity.spectra_noun.collection:
  title: 'Spectra noun list'
  route_name: entity.spectra_noun.collection
  description: 'List Spectra Noun entities'
  parent: spectra.admin.content
  weight: 100

spectra_noun.admin.structure.settings:
  title: 'Spectra noun settings'
  description: 'Configure Spectra Noun entities'
  route_name: spectra_noun.settings
  parent: spectra.admin.structure

################################################################
# Spectra verb menu items definition
entity.spectra_verb.collection:
  title: 'Spectra verb list'
  route_name: entity.spectra_verb.collection
  description: 'List Spectra Verb entities'
  parent: spectra.admin.content
  weight: 100

spectra_verb.admin.structure.settings:
  title: 'Spectra verb settings'
  description: 'Configure Spectra Verb entities'
  route_name: spectra_verb.settings
  parent: spectra.admin.structure
