entity.spectra_statement.settings_tab:
  route_name: spectra.spectra_statement_settings
  title: Settings
  base_route: spectra.spectra_statement_settings

entity.spectra_statement.view:
  route_name: entity.spectra_statement.canonical
  base_route: entity.spectra_statement.canonical
  title: View

entity.spectra_statement.page_edit:
  route_name: entity.spectra_statement.edit_form
  base_route: entity.spectra_statement.canonical
  title: Edit

entity.spectra_statement.delete_confirm:
  route_name:  entity.spectra_statement.delete_form
  base_route:  entity.spectra_statement.canonical
  title: Delete
  weight: 10

#####################################################
entity.spectra_data.settings_tab:
  route_name: spectra.spectra_data_settings
  title: Settings
  base_route: spectra.spectra_data_settings

entity.spectra_data.view:
  route_name: entity.spectra_data.canonical
  base_route: entity.spectra_data.canonical
  title: View

entity.spectra_data.page_edit:
  route_name: entity.spectra_data.edit_form
  base_route: entity.spectra_data.canonical
  title: Edit

entity.spectra_data.delete_confirm:
  route_name:  entity.spectra_data.delete_form
  base_route:  entity.spectra_data.canonical
  title: Delete
  weight: 10

#####################################################
# Spectra noun routing definition
spectra_noun.settings_tab:
  route_name: spectra_noun.settings
  title: 'Settings'
  base_route: spectra_noun.settings

entity.spectra_noun.canonical:
  route_name: entity.spectra_noun.canonical
  base_route: entity.spectra_noun.canonical
  title: 'View'

entity.spectra_noun.edit_form:
  route_name: entity.spectra_noun.edit_form
  base_route: entity.spectra_noun.canonical
  title: 'Edit'

entity.spectra_noun.delete_form:
  route_name:  entity.spectra_noun.delete_form
  base_route:  entity.spectra_noun.canonical
  title: Delete
  weight: 10

#####################################################
# Spectra verb routing definition
spectra_verb.settings_tab:
  route_name: spectra_verb.settings
  title: 'Settings'
  base_route: spectra_verb.settings

entity.spectra_verb.canonical:
  route_name: entity.spectra_verb.canonical
  base_route: entity.spectra_verb.canonical
  title: 'View'

entity.spectra_verb.edit_form:
  route_name: entity.spectra_verb.edit_form
  base_route: entity.spectra_verb.canonical
  title: 'Edit'

entity.spectra_verb.delete_form:
  route_name:  entity.spectra_verb.delete_form
  base_route:  entity.spectra_verb.canonical
  title: Delete
  weight: 10

